<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            type="text/css"
            media="screen"
            href="css/styles.css"
        />
        <link rel="icon" type="image/x-icon" href="img/favicon.ico" />

        <!-- GoogleFonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
            rel="stylesheet"
        />

        <!-- FontAwesome Icons -->
        <script
            src="https://kit.fontawesome.com/8468688554.js"
            crossorigin="anonymous"
        ></script>
        <!-- JQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <title>Mathew Luong</title>
    </head>

    <body id="top">
        <!-- <header>
            <div class="headContainer">
                <p class="headerName">ML.</p>
                <a class="darkModeBtn" title="Toggle Darkmode" id="darkmodeBtn">
                    <svg
                        width="5"
                        height="5"
                        viewBox="0 0 5 5"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        id="lightmodeicon"
                        class="sunIcon"
                    >
                        <ellipse
                            cx="2.49999"
                            cy="2.50566"
                            rx="0.983146"
                            ry="0.963669"
                            fill="#F4E64B"
                        />
                        <rect
                            x="2.30334"
                            width="0.5"
                            height="1.2"
                            rx="0.196629"
                            fill="#F4E64B"
                        />
                        <rect
                            x="3.82019"
                            y="2.69824"
                            width="0.5"
                            height="1.2"
                            rx="0.192734"
                            transform="rotate(-90 3.82019 2.69824)"
                            fill="#F4E64B"
                        />
                        <rect
                            y="2.69824"
                            width="0.5"
                            height="1.2"
                            rx="0.192734"
                            transform="rotate(-90 0 2.69824)"
                            fill="#F4E64B"
                        />
                        <rect
                            width="0.5"
                            height="1.2"
                            rx="0.194691"
                            transform="matrix(0.714145 0.699997 -0.714145 0.699997 4.31738 0.605957)"
                            fill="#F4E64B"
                        />
                        <rect
                            width="0.5"
                            height="1.2"
                            rx="0.194691"
                            transform="matrix(-0.714145 0.699997 0.714145 0.699997 0.671387 0.605957)"
                            fill="#F4E64B"
                        />
                        <rect
                            width="0.5"
                            height="1.2"
                            rx="0.196629"
                            transform="matrix(1 0 0 -1 2.30334 5)"
                            fill="#F4E64B"
                        />
                        <rect
                            width="0.5"
                            height="1.2"
                            rx="0.194691"
                            transform="matrix(0.714145 -0.699997 -0.714145 -0.699997 4.31738 4.39404)"
                            fill="#F4E64B"
                        />
                        <rect
                            width="0.5"
                            height="1.2"
                            rx="0.194691"
                            transform="matrix(-0.714145 -0.699997 0.714145 -0.699997 0.671387 4.39404)"
                            fill="#F4E64B"
                        />
                    </svg>
                    <i class="fa-solid fa-moon" id="darkmodeicon"></i>
                </a>
            </div>
        </header> -->
        <main id="mainPage">
            <section class="mainContainer" id="projects">
                <div class="heroContent">
                    <div>
                        <span class="heroIntro">Hello my name is</span>
                        <h1 class="heroHeader">Mathew Luong.</h1>
                        <h2 class="heroSubheader">
                            I'm a full stack developer.
                        </h2>
                        <p class="heroParagraph">
                            I am a Computer Science graduate from the University
                            of Calgary. I am a passionate
                            <span class="boldText">software developer</span>
                            delivering functional, responsive applications
                            through <span class="boldText">engaging UI</span>. I
                            am constantly challenging myself to create
                            end-to-end solutions that encompass both
                            <span class="boldText"
                                >front-end and back-end technologies</span
                            >
                            to solve real world problems.
                        </p>

                        <div id="resumeBtn">
                            <a
                                href="portfolioresume.pdf"
                                class="btn"
                                target="_blank"
                                >My Resume
                                <i
                                    class="fa-solid fa-arrow-right-long arrow"
                                ></i>
                            </a>
                        </div>
                    </div>
                    <div class="socials">
                        <a
                            href="mailto:mathewluong7@gmail.com"
                            aria-label="email"
                            title="Email"
                            class="iconsAnchor"
                            ><i class="fa-solid fa-envelope icons icon"></i
                        ></a>
                        <a
                            href="https://www.linkedin.com/in/mathew-luong/"
                            target="”_blank”"
                            aria-label="linkedin"
                            title="LinkedIn"
                            class="iconsAnchor"
                            ><i class="fa-brands fa-linkedin icons icon"></i
                        ></a>
                        <a
                            href="https://github.com/mathew-luong"
                            target="”_blank”"
                            aria-label="github"
                            title="GitHub"
                            class="iconsAnchor"
                            ><i class="fa-brands fa-github icons icon"></i
                        ></a>
                        <div
                            class="darkModeBtn"
                            onclick="setMode()"
                            style="cursor: pointer"
                        >
                            <span class="darkModeTab"></span>
                            <i class="fa-solid fa-moon fa-xs"></i>
                            <i class="fa-solid fa-sun fa-xs"></i>
                        </div>
                    </div>
                </div>
                <!-- Project Cards ----------------------------------------------------------------- -->
                <div class="projectCardContainer">
                    <h2 class="projectsFeatured">Featured Projects</h2>
                    <div
                        class="projectCard unstyledBtn"
                        title="CVNNECT"
                        style="cursor: pointer"
                        onclick="navigate('https://cvnnect.com')"
                    >
                        <h3 class="projectName">
                            <span>CVNNECT</span>
                            <i class="fa-solid fa-arrow-right-long arrow"></i>
                        </h3>
                        <p class="projectDesc">
                            CVNNECT is a serverless website for creating and
                            sharing digital business cards. It allows users to
                            customize card templates and share with others
                            through QR code, email, or link. Firebase serves as
                            both the authentication provider and the database,
                            facilitated by Firebase's Cloud Firestore.
                        </p>
                        <a
                            style="z-index: 10"
                            class="moreBtn"
                            title="Learn more"
                            href="/projects.html#cvnnect"
                            title="Learn more"
                            onclick="event.stopImmediatePropagation();"
                        >
                            Learn more
                            <i class="fa-solid fa-arrow-right-long"></i>
                        </a>
                        <img src="img/Cvnnect.png" class="projectImg" />

                        <div class="projectBtns">
                            <span class="projectLang"
                                >NEXT.JS • TYPESCRIPT • FIREBASE • JEST •
                                TAILWINDCSS • FRAMER MOTION</span
                            >
                        </div>
                    </div>
                    <div
                        class="projectCard unstyledBtn"
                        title="MovieFinder"
                        style="cursor: pointer"
                        onclick="navigate('https://moviefinderxyz.vercel.app')"
                    >
                        <h3 class="projectName">
                            MovieFinder
                            <i class="fa-solid fa-arrow-right-long arrow"></i>
                        </h3>
                        <p class="projectDesc">
                            MovieFinder allows users to find a random movie at
                            the click of a button, search movies by genres,
                            keywords, release year, or rating. It utilizes
                            server side rendering to create a swift user
                            experience achieving Google's Lighthouse scores of
                            100 across all metrics. The backend consists of a
                            PostgreSQL database integrated to the frontend with
                            Prisma and is deployed on Vercel.
                        </p>
                        <a
                            style="z-index: 10"
                            class="moreBtn"
                            title="Learn more"
                            href="/projects.html#moviefinder"
                            title="Learn more"
                            onclick="event.stopImmediatePropagation();"
                        >
                            Learn more
                            <i class="fa-solid fa-arrow-right-long"></i>
                        </a>
                        <img src="img/MovieFinder.png" />

                        <div class="projectBtns">
                            <a
                                href="https://github.com/mathew-luong/MovieFinder"
                                target="__blank"
                                aria-label="github"
                                title="GitHub"
                                class="projectLink"
                                ><i class="fa-brands fa-github icon"></i
                            ></a>
                            <span class="projectLang"
                                >NEXT.JS • TYPESCRIPT • NEXTAUTH • POSTGRESQL •
                                PRISMA • MATERIALUI • TAILWINDCSS</span
                            >
                        </div>
                    </div>

                    <div class="projectCard" title="BlogPost">
                        <h3 class="projectName">BlogPost</h3>
                        <p class="projectDesc">
                            Inspired as a Reddit redesign, BlogPost allows users
                            to signup and create posts consisting of text or
                            pictures. The main landing page beautifully displays
                            each post organized by date posted. Users can like
                            posts and view each post to see the full details
                            such as comments made by other users.
                        </p>
                        <a
                            style="z-index: 10"
                            class="moreBtn"
                            title="Learn more"
                            href="/projects.html#blogpost"
                            title="Learn more"
                        >
                            Learn more
                            <i class="fa-solid fa-arrow-right-long"></i>
                        </a>
                        <img src="img/BlogPost.png" />

                        <div class="projectBtns">
                            <a
                                href="https://github.com/mathew-luong/blog-app"
                                target="__blank"
                                aria-label="github"
                                title="GitHub"
                                class="projectLink"
                                ><i class="fa-brands fa-github icon"></i
                            ></a>
                            <a
                                href="https://youtu.be/BZoC5-w3mZc"
                                target="__blank"
                                aria-label="youtube"
                                title="YouTube"
                                class="projectVid"
                                ><i
                                    class="fa-brands fa-youtube"
                                    style="color: #ff0100"
                                ></i
                            ></a>
                            <span class="projectLang"
                                >MONGODB • EXPRESS.JS • REACT • NODE.JS</span
                            >
                        </div>
                    </div>

                    <div class="projectCard" title="Tasker">
                        <h3 class="projectName">Tasker</h3>
                        <p class="projectDesc">
                            Tasker is a mobile to-do app designed for users to
                            set and view tasks as well as goals. It supports
                            functionality for categorizing tasks, viewing
                            upcoming tasks on a calendar view, and setting
                            weekly&#47;monthly&#47;yearly goals. It is built
                            with React Native and Expo allowing for deployment
                            native to iOS and Android.
                        </p>
                        <a
                            style="z-index: 10"
                            class="moreBtn"
                            title="Learn more"
                            href="/projects.html#tasker"
                            title="Learn more"
                        >
                            Learn more
                            <i class="fa-solid fa-arrow-right-long"></i>
                        </a>
                        <img src="img/Tasker.png" />

                        <div class="projectBtns">
                            <a
                                href="https://github.com/mathew-luong/TaskApp"
                                target="__blank"
                                aria-label="github"
                                title="GitHub"
                                class="projectLink"
                                ><i class="fa-brands fa-github icon"></i
                            ></a>
                            <a
                                href="https://youtu.be/4A11d2JefQw"
                                target="__blank"
                                aria-label="youtube"
                                title="YouTube"
                                class="projectVid"
                                ><i
                                    class="fa-brands fa-youtube"
                                    style="color: #ff0100"
                                ></i
                            ></a>
                            <span class="projectLang"
                                >REACT NATIVE • EXPO • JAVASCRIPT</span
                            >
                        </div>
                    </div>

                    <div class="projectCard" title="StudyBot">
                        <h3 class="projectName">StudyBot</h3>
                        <p class="projectDesc">
                            StudyBot is a discord bot that allows you and your
                            friends to stay on track of your work and increase
                            productivity. It includes features such as creating
                            a reminder, reminding other users on the server,
                            starting a study session, creating flashcards,
                            polls, todo lists, and private study rooms. The bot
                            was built with Pycord an API wrapper for Discord. I
                            built the bot after having trouble remaining focused
                            on various coding projects, and as I was frequently
                            on Discord I decided to integrate a
                            productivity/study bot within the app.
                        </p>
                        <a
                            style="z-index: 10"
                            class="moreBtn"
                            title="Learn more"
                            href="/projects.html#studybot"
                            title="Learn more"
                        >
                            Learn more
                            <i class="fa-solid fa-arrow-right-long"></i>
                        </a>
                        <img src="img/StudyBot.png" />

                        <div class="projectBtns">
                            <a
                                href="https://github.com/mathew-luong/discordbot"
                                target="__blank"
                                aria-label="github"
                                title="GitHub"
                                class="projectLink"
                                ><i class="fa-brands fa-github icon"></i
                            ></a>
                            <a
                                href="https://youtu.be/yAzV9ULEMDg"
                                target="__blank"
                                aria-label="youtube"
                                title="YouTube"
                                class="projectVid"
                                ><i
                                    class="fa-brands fa-youtube"
                                    style="color: #ff0100"
                                ></i
                            ></a>
                            <span class="projectLang">PYTHON • PYCORD</span>
                        </div>
                    </div>

                    <div class="projectCard" title="ChatApp" id="chatapp">
                        <h3 class="projectName">ChatApp</h3>
                        <p class="projectDesc">
                            ChatApp is a web-based messaging application
                            designed for users to connect and communicate to
                            eachother in real-time. Users can choose a display
                            name and interact in a chat room with up to 200
                            saved messages. It was built using Socket.IO and
                            utilizes Node.JS, Express.JS as backend
                            technologies. This project taught me how to setup an
                            application with a server and client, as well as
                            core frontend concepts involving HTML and CSS, such
                            as flexbox, DOM manipulation, and integrating the
                            backend with the frontend.
                        </p>
                        <a
                            style="z-index: 10"
                            class="moreBtn"
                            title="Learn more"
                            href="/projects.html#chatapp"
                            title="Learn more"
                        >
                            Learn more
                            <i class="fa-solid fa-arrow-right-long"></i>
                        </a>
                        <img src="img/ChatApp.png" />

                        <div class="projectBtns">
                            <a
                                href="https://github.com/mathew-luong/ChatApp"
                                target="__blank"
                                aria-label="github"
                                title="GitHub"
                                class="projectLink"
                                ><i class="fa-brands fa-github icon"></i
                            ></a>
                            <a
                                href="https://youtu.be/LP0RBfXlVzs"
                                target="__blank"
                                aria-label="youtube"
                                title="YouTube"
                                class="projectVid"
                                ><i
                                    class="fa-brands fa-youtube"
                                    style="color: #ff0100"
                                ></i
                            ></a>
                            <span class="projectLang"
                                >SOCKETIO • JAVASCRIPT • HTML • CSS</span
                            >
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <script src="js/main.js"></script>
    </body>
</html>
